# ImmoHorizon

./: DockerFile  Dockerfile  README.md  angular.json  application.properties  application.propperties  package-lock.json  package.json  pom.xml
.github/workflows/: cd.yml  ci-docker-image.yml  test.yml
public/i18n/: en.json  fr.json  nl.json
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/models/: login-request.ts  login-response.ts  property.model.ts
src/app/pages/employee/dashboard/: dashboard.component.html
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/services/: login.service.ts  properties.service.ts
src/main/java/Enum/: DocumentType.java  Etat.java  PaiementTitle.java  TypeBien.java
src/main/java/com/immohorizon/propertymanagement/: PropertyManagementApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: Controller.java  LoginController.java  UserController.java
src/main/java/dto/: UserDto.java  Userdto.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: Article.java  Bien.java  Candidature.java  Contrat.java  Document.java  LoginRequest.java  LoginResponse.java  Rendezvous.java  Response.java  Role.java  User.java
src/main/java/repository/: BienRepository.java  LoginRepository.java  UserRepository.java
src/main/java/request/: LoginRequest.java  RegisterRequest.java
src/main/java/services/: BienService.java  JwtService.java  LoginService.java  S3Service.java  UserService.java
src/main/java/util/: RandomGenerator.java
src/main/resources/: openapi.yaml
